# ita-challenges-backend

./: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT_CA.md  CODE_OF_CONDUCT_EN.md  CODE_OF_CONDUCT_ES.md  DEFINITION_OF_STANDARDS.md  GUIDELINES.md  GUIDELINES_CA.md  GUIDELINES_EN.md  GUIDELINES_ES.md  GUIDELINES_ca.md  GUIDELINES_en.md  GUIDELINES_es.md  GUIDE_LINES.md  GUIDE_LINES_EN.md  GUIDE_LINES_Point_4.md  GUIDE_LINES_v2.md  LICENSE  README.md  WORK PROCEDURES.md  build.gradle  challenges.json  contributors.md  gitignore  gradle.properties  instrucciones para que se ignoren los archivos que se suben.txt  prova  settings.gradle
itachallenge-challenge/: .project  Dockerfile  README.md  build.gradle  build_Docker.sh
itachallenge-challenge/challenge/: build.gradle.kts
itachallenge-challenge/src/main/java/com/itachallenge/challenge/: App.java  PR.md
itachallenge-challenge/src/main/java/com/itachallenge/challenge/annotations/: ValidGenericPattern.java  ValidUUID.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/config/: CacheConfig.java  CorsConfig.java  DummiesConfig.java  HttpSecurityConfig.java  ModelMapperConfig.java  MongockConfig.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  SpringMongoDBConfig.java  ZMQConfig.java  mongoConfig.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/controller/: ChallengeController.java  Demo.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/controllers/: ChallengeController.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/document/: Challenge.java  ChallengeDocument.java  Detail.java  DetailDocument.java  Example.java  ExampleDocument.java  Language.java  LanguageDocument.java  Level.java  Locale.java  ReadUuid.java  Resource.java  Solution.java  SolutionDocument.java  Tag.java  TestingValueDocument.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/documents/: Challenge.java  ChallengeDummy.java  ChallengeI.java  Detail.java  DetailI.java  Example.java  ExampleI.java  Language.java  LanguageDummy.java  LanguageI.java  Level.java  Resource.java  Solution.java  SolutionI.java  UuidIdentifiedEntity.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/dto/: ChallengeDto.java  DetailDto.java  ErrorMessageDto.java  ErrorResponseMessageDto.java  ExampleDto.java  GenericResultDto.java  LanguageDto.java  MessageDto.java  PageDto.java  PageParametersDto.java  PagingParametersDto.java  ReadUuidDto.java  RelatedDto.java  ResourceDto.java  SolutionDto.java  TestingValueDto.java  TrimmedSolutionDto.java
itachallenge-challenge/src/main/java/com/itachallenge/challenge/dtos/: ChallengeBasicInfoDto.java  ChallengeDto.java  DetailDto.java  ExampleDto.java  FilterDto.java  LanguageDto.java  ListChallengesConfigForDtos.java  PageDto.java  (+3 more)
itachallenge-challenge/src/main/resources/: application-mongock.yml  application.yml  bootstrap.yml  data-challenge.json  static-challenge.json
itachallenge-challenge/src/main/resources/json/: filters-info-dummy.json
itachallenge-challenge/src/main/resources/mongodb-init/: README.txt  load-data.bat  load-data.sh  mongo-init.js  userDB-init.js
itachallenge-challenge/src/main/resources/mongodb-init/challengesJson/: challenges.json  languages.json  load-data.bat  load-data.sh  solutions.json
itachallenge-challenge/src/main/resources/mongodb-test-data/: README.md  challenges-def.json  challenges.json  challenges.md  challengesDummy.json  data-challenge.json  languages.json  languages2.json  load-data.sh  old_challenges.json  solutions.json  user_score.json
itachallenge-challenge/src/test/java/: ChallengeControllerTest.java
itachallenge-challenge/src/test/java/com/itachallenge/challenge/: AllTests.java
itachallenge-challenge/src/test/resources/: application-mongockTest.yml  application-test.yml  application.yml  persistence-test.properties
itachallenge-challenge/src/test/resources/json/: 2Resources.json  BasicInfoChallangeV1.json  BasicInfoChallangeV2.json  BasicInfoChallengeV1.json  BasicInfoChallengeV2.json  ChallengeSerialized.json  ChallengeV1.json  ChallengeV2.json  ChallengesSectionInfo.json  Filter.json  FilterDifficulty.json  FilterProgress.json  FilterTechnology.json  FiltersInfoResponse.json  FiltersJson.json  Language.json  OneBasicChallange.json  RandomJson.json  RandomJson2.json  SortInfo.json  data-challenge.json  data-challenge.out.json  random.json  resource.json  topic.json  user-resource.json
itachallenge-gateway/: build.gradle
itachallenge-gateway/src/main/java/com/itachallenge/gateway/: App.java
itachallenge-gateway/src/main/resources/: application.yml  bootstrap.yml
itachallenge-mock/: Dockerfile  build.gradle  build_Docker.sh
itachallenge-mock/src/main/java/com/itachallenge/mock/: App.java
itachallenge-mock/src/main/resources/: application.properties  application.yml
itachallenge-user/: .project  Dockerfile  README.md  build.gradle  build_Docker.sh
itachallenge-user/src/main/java/com/itachallenge/user/: App.java
itachallenge-user/src/main/resources/: application.yml  bootstrap.yml
itachallenge-user/src/main/resources/json-test-data/: ChallengesStatistics.json
itachallenge-user/src/main/resources/mongodb-init/: chech-filter.bat  check-filter.bat  load-data.bat  load-data.sh  load-data2.bat  load-data2.sh  mongo-init.js  mongo-init2.js  user_score2.json
itachallenge-user/src/main/resources/mongodb-init-bat/: load-data.bat
itachallenge-user/src/main/resources/mongodb-test-data/: ayuda-temporal.csv  challenges.challenges.csv  check-filter.bat  load-data.bat  solutions.json  user.json  user_challenge.json  user_score.json  user_solution.json  users.json
itachallenge-user/src/main/resources/redis-data/: RedisREADME.md
itachallenge-user/src/main/resources/redis-test-data/: RedisREADME.md  usersRedis.txt
itachallenge-user/src/test/java/com/itachallenge/user/: UserControllerTest.java
itachallenge-user/src/test/resources/: application-test.yml  persistence-test.properties  user_score.json
(+729 files in other folders)
