plugins {
    id 'org.sonarqube' version '4.0.0.2929'
}

sonarqube {
    properties {
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.projectKey", "IT-Academy-BCN_ita-challenges-backend"
        property "sonar.organization", "it-academy-bcn"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}