plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'jacoco'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.itachallenge.user.App'
        )
    }
}
jacoco{
    toolVersion = '0.8.8'
    reportsDirectory = layout.buildDirectory.dir('jacocoXml')
}

group = 'ita.challenges'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.0.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.2'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.1.1'

    //testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.6'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.17.6'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// JaCoCo configuration: https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPaths", jacoco.reportsDirectory
    }
}
