plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'jacoco'
    id 'org.sonarqube' version '4.0.0.2929'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.itachallenge.challenge.App'
        )
    }
}
jacoco{
    toolVersion = '0.8.8'
    reportsDirectory = layout.buildDirectory.dir('jacocoXml')
}

group = 'ita.challenges'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'
    implementation 'org.json:json:20210307'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '2.1.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // JAX-B dependencies for JDK 9+
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.0.6'
    //dependencies for Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'

    //testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.6'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.17.6'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// JaCoCo configuration: https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
        }
    }
}

sonar {
    properties {
        property "sonar.jacoco.reportPaths", jacoco.reportsDirectory
    }
}
