plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'jacoco'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.itachallenge.challenge.App'
        )
    }
}
jacoco{
    toolVersion = '0.8.8'
    reportsDirectory = layout.buildDirectory.dir('jacocoXml')
}

group = 'ita.challenges'
version = '1.0.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
    testImplementation 'org.springframework:spring-test:5.3.13'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.projectreactor:reactor-test:3.1.0.RELEASE'
    testImplementation 'org.testcontainers:mongodb:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.8.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.2'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.0.2'


}

test {
    jvmArgs "-Xshare:off"
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// JaCoCo configuration: https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
        }
    }
}

sonar {
    properties {
        property "sonar.jacoco.reportPaths", jacoco.reportsDirectory
    }
}
