plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'jacoco'
    id 'org.sonarqube' version '4.0.0.2929'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.itachallenge.gateway.App'
        )
    }
}
jacoco{
    toolVersion = '0.8.8'
    reportsDirectory = layout.buildDirectory.dir('jacocoXml')
}

group = 'ita.challenges'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:4.0.2'

    testImplementation 'org.testcontainers:consul:1.18.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
    testImplementation 'org.springframework:spring-test:5.3.13'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    jvmArgs "-Xshare:off"
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// JaCoCo configuration: https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
        }
    }
}

sonar {
    properties {
        property "sonar.jacoco.reportPaths", jacoco.reportsDirectory
    }
}